ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 1.2))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 2) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD50"
    (holeDiam 5)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 5) (shapeHeight 5))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 5) (shapeHeight 5))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 5) (shapeHeight 5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "XCVR_CHIP_PRO"
    (originalName "XCVR_CHIP_PRO")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX20Y10") (pt -15 18.8))
        (pad (padNum 2) (padStyleRef "SSX20Y10") (pt -15 16.26))
        (pad (padNum 3) (padStyleRef "SSX20Y10") (pt -15 13.72))
        (pad (padNum 4) (padStyleRef "SSX20Y10") (pt -15 11.18))
        (pad (padNum 5) (padStyleRef "SSX20Y10") (pt -15 8.64))
        (pad (padNum 6) (padStyleRef "SSX20Y10") (pt -15 6.1))
        (pad (padNum 7) (padStyleRef "SSX20Y10") (pt -15 3.56))
        (pad (padNum 8) (padStyleRef "SSX20Y10") (pt -15 1.02))
        (pad (padNum 9) (padStyleRef "SSX20Y10") (pt -15 -1.52))
        (pad (padNum 10) (padStyleRef "SSX20Y10") (pt -15 -4.06))
        (pad (padNum 11) (padStyleRef "SSX20Y10") (pt -15 -6.6))
        (pad (padNum 12) (padStyleRef "SSX20Y10") (pt -15 -9.14))
        (pad (padNum 13) (padStyleRef "SSX20Y10") (pt -15 -11.68))
        (pad (padNum 14) (padStyleRef "SSX20Y10") (pt -15 -14.22))
        (pad (padNum 15) (padStyleRef "SSX20Y10") (pt -15 -16.76))
        (pad (padNum 16) (padStyleRef "SSX20Y10") (pt -15 -19.3))
        (pad (padNum 17) (padStyleRef "SSX20Y10") (pt -12 -22.8) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX20Y10") (pt -10 -22.8) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX20Y10") (pt -8 -22.8) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX20Y10") (pt -6 -22.8) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX20Y10") (pt -4 -22.8) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX20Y10") (pt -2 -22.8) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX20Y10") (pt 0 -22.8) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX20Y10") (pt 2 -22.8) (rotation 90))
        (pad (padNum 25) (padStyleRef "SSX20Y10") (pt 4 -22.8) (rotation 90))
        (pad (padNum 26) (padStyleRef "SSX20Y10") (pt 6 -22.8) (rotation 90))
        (pad (padNum 27) (padStyleRef "SSX20Y10") (pt 8 -22.8) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX20Y10") (pt 10 -22.8) (rotation 90))
        (pad (padNum 29) (padStyleRef "SSX20Y10") (pt 12 -22.8) (rotation 90))
        (pad (padNum 30) (padStyleRef "SSX20Y10") (pt 15 -19.3) (rotation 180))
        (pad (padNum 31) (padStyleRef "SSX20Y10") (pt 15 -16.76) (rotation 180))
        (pad (padNum 32) (padStyleRef "SSX20Y10") (pt 15 -14.22) (rotation 180))
        (pad (padNum 33) (padStyleRef "SSX20Y10") (pt 15 -11.68) (rotation 180))
        (pad (padNum 34) (padStyleRef "SSX20Y10") (pt 15 -9.14) (rotation 180))
        (pad (padNum 35) (padStyleRef "SSX20Y10") (pt 15 -6.6) (rotation 180))
        (pad (padNum 36) (padStyleRef "SSX20Y10") (pt 15 -4.06) (rotation 180))
        (pad (padNum 37) (padStyleRef "SSX20Y10") (pt 15 -1.52) (rotation 180))
        (pad (padNum 38) (padStyleRef "SSX20Y10") (pt 15 1.02) (rotation 180))
        (pad (padNum 39) (padStyleRef "SSX20Y10") (pt 15 3.56) (rotation 180))
        (pad (padNum 40) (padStyleRef "SSX20Y10") (pt 15 6.1) (rotation 180))
        (pad (padNum 41) (padStyleRef "SSX20Y10") (pt 15 8.64) (rotation 180))
        (pad (padNum 42) (padStyleRef "SSX20Y10") (pt 15 11.18) (rotation 180))
        (pad (padNum 43) (padStyleRef "SSX20Y10") (pt 15 13.72) (rotation 180))
        (pad (padNum 44) (padStyleRef "SSX20Y10") (pt 15 16.26) (rotation 180))
        (pad (padNum 45) (padStyleRef "SSX20Y10") (pt 15 18.8) (rotation 180))
        (pad (padNum 46) (padStyleRef "SSX20Y10") (pt 12 22.8) (rotation 270))
        (pad (padNum 47) (padStyleRef "SSX20Y10") (pt 10 22.8) (rotation 270))
        (pad (padNum 48) (padStyleRef "SSX20Y10") (pt 8 22.8) (rotation 270))
        (pad (padNum 49) (padStyleRef "SSX20Y10") (pt 6 22.8) (rotation 270))
        (pad (padNum 50) (padStyleRef "SSX20Y10") (pt -6 22.8) (rotation 270))
        (pad (padNum 51) (padStyleRef "SSX20Y10") (pt -8 22.8) (rotation 270))
        (pad (padNum 52) (padStyleRef "SSX20Y10") (pt -10 22.8) (rotation 270))
        (pad (padNum 53) (padStyleRef "SSX20Y10") (pt -12 22.8) (rotation 270))
        (pad (padNum None) (padStyleRef "DUD50") (pt 0 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -13 21.5) (pt 13 21.5) (width 0.01))
        (line (pt 13 21.5) (pt 13 -21.5) (width 0.01))
        (line (pt 13 -21.5) (pt -13 -21.5) (width 0.01))
        (line (pt -13 -21.5) (pt -13 21.5) (width 0.01))
        (line (pt -15 22.2) (pt 15 22.2) (width 0.254))
        (line (pt 15 22.2) (pt 15 -22.8) (width 0.254))
        (line (pt 15 -22.8) (pt -15 -22.8) (width 0.254))
        (line (pt -15 -22.8) (pt -15 22.2) (width 0.254))
        (line (pt -15.2 23.8) (pt 16 23.8) (width 0.254))
        (line (pt 16 23.8) (pt 16 -23.8) (width 0.254))
        (line (pt 16 -23.8) (pt -16 -23.8) (width 0.254))
        (line (pt -16 -23.8) (pt -16 23) (width 0.254))
        (poly
          (pt -4 25)
          (pt 4 25)
          (pt 4 23.8)
          (pt -4 23.8)
        )
        (line (pt -16 23) (pt -15.2 23.8) (width 0.254))
        (line (pt -16.5 25.25) (pt 16.5 25.25) (width 0.05))
        (line (pt 16.5 25.25) (pt 16.5 -24.25) (width 0.05))
        (line (pt 16.5 -24.25) (pt -16.5 -24.25) (width 0.05))
        (line (pt -16.5 -24.25) (pt -16.5 25.25) (width 0.05))
        (attr "RefDes" "" (pt -14 25.77) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -16 -27) (justify LowerLeft) (textStyleRef "(Default)"))
        (line (pt -13 21.5) (pt 13 21.5) (width 0.01))
        (line (pt 13 21.5) (pt 13 -21.5) (width 0.01))
        (line (pt 13 -21.5) (pt -13 -21.5) (width 0.01))
        (line (pt -13 -21.5) (pt -13 21.5) (width 0.01))
      )
      (layerContents (layerNumRef 6)
        (line (pt -15 -20.1) (pt -15 -22.8) (width 0.254))
        (line (pt -15 -22.8) (pt -12.8 -22.8) (width 0.254))
        (line (pt 12.8 -22.8) (pt 15 -22.8) (width 0.254))
        (line (pt 15 -22.8) (pt 15 -20.1) (width 0.254))
        (line (pt -15 19.6) (pt -15 22.2) (width 0.254))
        (line (pt -15 22.2) (pt -12.8 22.2) (width 0.254))
        (line (pt -5.2 22.2) (pt 5.2 22.2) (width 0.254))
        (line (pt 12.8 22.2) (pt 15 22.2) (width 0.254))
        (line (pt 15 22.2) (pt 15 19.6) (width 0.254))
        (arc (pt -17.75 19) (radius 0.5) (startAngle 0) (sweepAngle 360) (width 0))
      )
    )
  )
  (symbolDef "CHIP_PRO"
    (originalName "CHIP_PRO")
    (pin (pinNum 1) (pt -40.64 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB2/SPDIF-DO/PWM0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB2/SPDIF-DO/PWM0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -40.64 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5/EINT19/I2S-MCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5/EINT19/I2S-MCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -40.64 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB6/I2S-BCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB6/I2S-BCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -40.64 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB7/I2S-LCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB7/I2S-LCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -40.64 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB8/I2S-DO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB8/I2S-DO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -40.64 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB9/EINT24/I2S-DI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB9/EINT24/I2S-DI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -40.64 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB15/GPIO/TWI1-SCK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB15/GPIO/TWI1-SCK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -40.64 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB16/GPIO/TWI1-SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB16/GPIO/TWI1-SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -40.64 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD2/LCD-D2/UART2-TX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD2/LCD-D2/UART2-TX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -40.64 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD3/LCD-D3/UART2-RX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD3/LCD-D3/UART2-RX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -40.64 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD4/LCD-D4/UART2-CTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD4/LCD-D4/UART2-CTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -40.64 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD5/LCD-D5/UART2-RTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD5/LCD-D5/UART2-RTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 40.64 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE0/CSI-PCLK/SPI2-CS0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE0/CSI-PCLK/SPI2-CS0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 40.64 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE1/CSI-MCLK/SPI2-CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE1/CSI-MCLK/SPI2-CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 40.64 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE2/CSI-HSYNC/SPI2-MOSI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE2/CSI-HSYNC/SPI2-MOSI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 40.64 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE3/CSI-VSYNC/SPI2-MISO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE3/CSI-VSYNC/SPI2-MISO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 40.64 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE4/CSI-D0/SDC2-D0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE4/CSI-D0/SDC2-D0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 40.64 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE5/CSI-D1/SDC2-D1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE5/CSI-D1/SDC2-D1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 40.64 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE6/CSI-D2/SDC2-D2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE6/CSI-D2/SDC2-D2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 40.64 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE7/CSI-D3/SDC2-D3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE7/CSI-D3/SDC2-D3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 40.64 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE8/CSI-D4/SDC2-CMD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE8/CSI-D4/SDC2-CMD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 40.64 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE9/CSI-D5/SDC2-CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE9/CSI-D5/SDC2-CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 40.64 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE10/CSI-D6/UART1-TX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE10/CSI-D6/UART1-TX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 40.64 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE11/CSI-D7/UART1-RX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE11/CSI-D7/UART1-RX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -40.64 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG3/SDC1-CMD/UART1-TX/EINT3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG3/SDC1-CMD/UART1-TX/EINT3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -40.64 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG4/SDC1-CLK/UART1-RX/EINT4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG4/SDC1-CLK/UART1-RX/EINT4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -40.64 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB0-DM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB0-DM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -40.64 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB0-DP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB0-DP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -40.64 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB1-DM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB1-DM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt -40.64 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB1-DP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB1-DP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 40.64 38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC-USB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC-USB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 40.64 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt -40.64 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MICIN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MICIN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt -40.64 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MICIN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MICIN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 40.64 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "HPCOM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "HPCOM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 40.64 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "HPL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "HPL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 40.64 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "HPR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "HPR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt -40.64 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VMIC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VMIC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt -40.64 33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LRADC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LRADC0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 40.64 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD-3V3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD-3V3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 40.64 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHG-IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHG-IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 40.64 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 40.64 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 40.64 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 40.64 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 40.64 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 40.64 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 40.64 -48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 40.64 -50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt -40.64 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TEMPSENSE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TEMPSENSE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 40.64 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IPSOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IPSOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 40.64 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWRON" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWRON" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt -40.64 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG13/EINT13/PWM1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG13/EINT13/PWM1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 40.64 40.64) (pt -40.64 40.64) (width 0.254))
    (line (pt -40.64 40.64) (pt -40.64 -53.34) (width 0.254))
    (line (pt -40.64 -53.34) (pt 40.64 -53.34) (width 0.254))
    (line (pt 40.64 -53.34) (pt 40.64 40.64) (width 0.254))
    (attr "RefDes" "" (pt -40.64 41.148) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -40.64 -56.388) (justify LowerLeft) (textStyleRef "(Default)"))
		(attr "MF" "Next Thing Co."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" ""  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "CHIP_PRO"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "System-on-Module Next Thing Co"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CHIP_PRO"
    (originalName "CHIP_PRO")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 47)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "9" (pinName "PB2/SPDIF-DO/PWM0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "PB5/EINT19/I2S-MCLK") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "PB6/I2S-BCLK") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "PB7/I2S-LCLK") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "PB8/I2S-DO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "PB9/EINT24/I2S-DI") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "PB15/GPIO/TWI1-SCK") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "PB16/GPIO/TWI1-SDA") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "PD2/LCD-D2/UART2-TX") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "PD3/LCD-D3/UART2-RX") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "PD4/LCD-D4/UART2-CTS") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "PD5/LCD-D5/UART2-RTS") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "41" (pinName "PE0/CSI-PCLK/SPI2-CS0") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "40" (pinName "PE1/CSI-MCLK/SPI2-CLK") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "39" (pinName "PE2/CSI-HSYNC/SPI2-MOSI") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "38" (pinName "PE3/CSI-VSYNC/SPI2-MISO") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "37" (pinName "PE4/CSI-D0/SDC2-D0") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "36" (pinName "PE5/CSI-D1/SDC2-D1") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "35" (pinName "PE6/CSI-D2/SDC2-D2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34" (pinName "PE7/CSI-D3/SDC2-D3") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "33" (pinName "PE8/CSI-D4/SDC2-CMD") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "PE9/CSI-D5/SDC2-CLK") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "PE10/CSI-D6/UART1-TX") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "PE11/CSI-D7/UART1-RX") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "44" (pinName "PG3/SDC1-CMD/UART1-TX/EINT3") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "43" (pinName "PG4/SDC1-CLK/UART1-RX/EINT4") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "52" (pinName "USB0-DM") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "51" (pinName "USB0-DP") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "48" (pinName "USB1-DM") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "47" (pinName "USB1-DP") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "50" (pinName "VCC-USB") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "26" (pinName "AGND") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "27" (pinName "MICIN1") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "28" (pinName "MICIN2") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "19" (pinName "HPCOM") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "18" (pinName "HPL") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "20" (pinName "HPR") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "29" (pinName "VMIC") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "42" (pinName "LRADC0") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "VDD-3V3") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "CHG-IN") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "BAT") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "GND") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "17" (pinName "GND") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "45" (pinName "GND") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "46" (pinName "GND") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "49" (pinName "GND") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "53" (pinName "GND") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "TEMPSENSE") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "IPSOUT") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "PWRON") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "PG13/EINT13/PWM1") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CHIP_PRO"))
    (attachedPattern (patternNum 1) (patternName "XCVR_CHIP_PRO") (numPads 54)
      (padPinMap
        (padNum 16)
        (compPinRef "16")
        (padNum 31)
        (compPinRef "31")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 36)
        (compPinRef "36")
        (padNum 11)
        (compPinRef "11")
        (padNum 38)
        (compPinRef "38")
        (padNum 39)
        (compPinRef "39")
        (padNum 50)
        (compPinRef "50")
        (padNum 51)
        (compPinRef "51")
        (padNum 32)
        (compPinRef "32")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 33)
        (compPinRef "33")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 34)
        (compPinRef "34")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 35)
        (compPinRef "35")
        (padNum 10)
        (compPinRef "10")
        (padNum 37)
        (compPinRef "37")
        (padNum 52)
        (compPinRef "52")
        (padNum 17)
        (compPinRef "17")
        (padNum 26)
        (compPinRef "26")
        (padNum 45)
        (compPinRef "45")
        (padNum 43)
        (compPinRef "43")
        (padNum 49)
        (compPinRef "49")
        (padNum 48)
        (compPinRef "48")
        (padNum 42)
        (compPinRef "42")
        (padNum 46)
        (compPinRef "46")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
        (padNum 41)
        (compPinRef "41")
        (padNum 40)
        (compPinRef "40")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 44)
        (compPinRef "44")
        (padNum 47)
        (compPinRef "47")
        (padNum 27)
        (compPinRef "27")
        (padNum 20)
        (compPinRef "20")
        (padNum 53)
        (compPinRef "53")
        (padNum 7)
        (compPinRef "7")
        (padNum 30)
        (compPinRef "30")
      )
    )
  )
)