PULSONIX_LIBRARY_ASCII "SnapEDA This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0"
(asciiHeader
  (fileUnits MIL)
)
(library Library
  (padStyleDef "SSX20Y10L1"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape
      (padShapeType Rect)
      (layerNumRef 1)
      (shapeWidth 78.74)
      (shapeHeight 39.37)
    )
    (padShape
      (padShapeType Rect)
      (layerNumRef 16)
      (shapeWidth 0)
      (shapeHeight 0)
    )
    (padShape
      (padShapeType Rect)
      (layerNumRef 20)
      (shapeWidth 86.614)
      (shapeHeight 47.244)
    )
    (padShape
      (padShapeType Rect)
      (layerNumRef 22)
      (shapeWidth 78.74)
      (shapeHeight 39.37)
    )
  )
  (padStyleDef "DUD50L1-16"
    (holeDiam 196.85)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape
      (padShapeType Oval)
      (layerNumRef 1)
      (shapeWidth 196.85)
      (shapeHeight 196.85)
    )
    (padShape
      (padShapeType Oval)
      (layerNumRef 16)
      (shapeWidth 196.85)
      (shapeHeight 196.85)
    )
  )
  (textStyleDef "H25W25"
    (font
      (fontType Stroke)
      (fontFace "Helvetica")
      (fontHeight 99)
      (strokeWidth 9)
    )
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFace "Helvetica")
      (fontHeight 100)
      (strokeWidth 10)
    )
  )
  (patternDef "XCVR_CHIP_PRO"
    (originalName "XCVR_CHIP_PRO")
    (multiLayer
      (pad
        (padNum 1)
        (padStyleRef SSX20Y10L1)
        (pt -590, 740)
        (rotation 0)
      )
      (pad
        (padNum 2)
        (padStyleRef SSX20Y10L1)
        (pt -590, 640)
        (rotation 0)
      )
      (pad
        (padNum 3)
        (padStyleRef SSX20Y10L1)
        (pt -590, 540)
        (rotation 0)
      )
      (pad
        (padNum 4)
        (padStyleRef SSX20Y10L1)
        (pt -590, 440)
        (rotation 0)
      )
      (pad
        (padNum 5)
        (padStyleRef SSX20Y10L1)
        (pt -590, 340)
        (rotation 0)
      )
      (pad
        (padNum 6)
        (padStyleRef SSX20Y10L1)
        (pt -590, 240)
        (rotation 0)
      )
      (pad
        (padNum 7)
        (padStyleRef SSX20Y10L1)
        (pt -590, 140)
        (rotation 0)
      )
      (pad
        (padNum 8)
        (padStyleRef SSX20Y10L1)
        (pt -590, 40)
        (rotation 0)
      )
      (pad
        (padNum 9)
        (padStyleRef SSX20Y10L1)
        (pt -590, -59)
        (rotation 0)
      )
      (pad
        (padNum 10)
        (padStyleRef SSX20Y10L1)
        (pt -590, -159)
        (rotation 0)
      )
      (pad
        (padNum 11)
        (padStyleRef SSX20Y10L1)
        (pt -590, -259)
        (rotation 0)
      )
      (pad
        (padNum 12)
        (padStyleRef SSX20Y10L1)
        (pt -590, -359)
        (rotation 0)
      )
      (pad
        (padNum 13)
        (padStyleRef SSX20Y10L1)
        (pt -590, -459)
        (rotation 0)
      )
      (pad
        (padNum 14)
        (padStyleRef SSX20Y10L1)
        (pt -590, -559)
        (rotation 0)
      )
      (pad
        (padNum 15)
        (padStyleRef SSX20Y10L1)
        (pt -590, -659)
        (rotation 0)
      )
      (pad
        (padNum 16)
        (padStyleRef SSX20Y10L1)
        (pt -590, -759)
        (rotation 0)
      )
      (pad
        (padNum 17)
        (padStyleRef SSX20Y10L1)
        (pt -472, -897)
        (rotation 90)
      )
      (pad
        (padNum 18)
        (padStyleRef SSX20Y10L1)
        (pt -393, -897)
        (rotation 90)
      )
      (pad
        (padNum 19)
        (padStyleRef SSX20Y10L1)
        (pt -314, -897)
        (rotation 90)
      )
      (pad
        (padNum 20)
        (padStyleRef SSX20Y10L1)
        (pt -236, -897)
        (rotation 90)
      )
      (pad
        (padNum 21)
        (padStyleRef SSX20Y10L1)
        (pt -157, -897)
        (rotation 90)
      )
      (pad
        (padNum 22)
        (padStyleRef SSX20Y10L1)
        (pt -78, -897)
        (rotation 90)
      )
      (pad
        (padNum 23)
        (padStyleRef SSX20Y10L1)
        (pt 0, -897)
        (rotation 90)
      )
      (pad
        (padNum 24)
        (padStyleRef SSX20Y10L1)
        (pt 78, -897)
        (rotation 90)
      )
      (pad
        (padNum 25)
        (padStyleRef SSX20Y10L1)
        (pt 157, -897)
        (rotation 90)
      )
      (pad
        (padNum 26)
        (padStyleRef SSX20Y10L1)
        (pt 236, -897)
        (rotation 90)
      )
      (pad
        (padNum 27)
        (padStyleRef SSX20Y10L1)
        (pt 314, -897)
        (rotation 90)
      )
      (pad
        (padNum 28)
        (padStyleRef SSX20Y10L1)
        (pt 393, -897)
        (rotation 90)
      )
      (pad
        (padNum 29)
        (padStyleRef SSX20Y10L1)
        (pt 472, -897)
        (rotation 90)
      )
      (pad
        (padNum 30)
        (padStyleRef SSX20Y10L1)
        (pt 590, -759)
        (rotation 180)
      )
      (pad
        (padNum 31)
        (padStyleRef SSX20Y10L1)
        (pt 590, -659)
        (rotation 180)
      )
      (pad
        (padNum 32)
        (padStyleRef SSX20Y10L1)
        (pt 590, -559)
        (rotation 180)
      )
      (pad
        (padNum 33)
        (padStyleRef SSX20Y10L1)
        (pt 590, -459)
        (rotation 180)
      )
      (pad
        (padNum 34)
        (padStyleRef SSX20Y10L1)
        (pt 590, -359)
        (rotation 180)
      )
      (pad
        (padNum 35)
        (padStyleRef SSX20Y10L1)
        (pt 590, -259)
        (rotation 180)
      )
      (pad
        (padNum 36)
        (padStyleRef SSX20Y10L1)
        (pt 590, -159)
        (rotation 180)
      )
      (pad
        (padNum 37)
        (padStyleRef SSX20Y10L1)
        (pt 590, -59)
        (rotation 180)
      )
      (pad
        (padNum 38)
        (padStyleRef SSX20Y10L1)
        (pt 590, 40)
        (rotation 180)
      )
      (pad
        (padNum 39)
        (padStyleRef SSX20Y10L1)
        (pt 590, 140)
        (rotation 180)
      )
      (pad
        (padNum 40)
        (padStyleRef SSX20Y10L1)
        (pt 590, 240)
        (rotation 180)
      )
      (pad
        (padNum 41)
        (padStyleRef SSX20Y10L1)
        (pt 590, 340)
        (rotation 180)
      )
      (pad
        (padNum 42)
        (padStyleRef SSX20Y10L1)
        (pt 590, 440)
        (rotation 180)
      )
      (pad
        (padNum 43)
        (padStyleRef SSX20Y10L1)
        (pt 590, 540)
        (rotation 180)
      )
      (pad
        (padNum 44)
        (padStyleRef SSX20Y10L1)
        (pt 590, 640)
        (rotation 180)
      )
      (pad
        (padNum 45)
        (padStyleRef SSX20Y10L1)
        (pt 590, 740)
        (rotation 180)
      )
      (pad
        (padNum 46)
        (padStyleRef SSX20Y10L1)
        (pt 472, 897)
        (rotation 270)
      )
      (pad
        (padNum 47)
        (padStyleRef SSX20Y10L1)
        (pt 393, 897)
        (rotation 270)
      )
      (pad
        (padNum 48)
        (padStyleRef SSX20Y10L1)
        (pt 314, 897)
        (rotation 270)
      )
      (pad
        (padNum 49)
        (padStyleRef SSX20Y10L1)
        (pt 236, 897)
        (rotation 270)
      )
      (pad
        (padNum 50)
        (padStyleRef SSX20Y10L1)
        (pt -236, 897)
        (rotation 270)
      )
      (pad
        (padNum 51)
        (padStyleRef SSX20Y10L1)
        (pt -314, 897)
        (rotation 270)
      )
      (pad
        (padNum 52)
        (padStyleRef SSX20Y10L1)
        (pt -393, 897)
        (rotation 270)
      )
      (pad
        (padNum 53)
        (padStyleRef SSX20Y10L1)
        (pt -472, 897)
        (rotation 270)
      )
      (pad
        (padNum 0)
        (padStyleRef DUD50L1-16)
        (pt 0, 0)
        (rotation 0)
      )
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -511.81 846.455) (pt 511.81 846.455) (width 0.3937))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt 511.81 846.455) (pt 511.81 -846.455) (width 0.3937))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt 511.81 -846.455) (pt -511.81 -846.455) (width 0.3937))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -511.81 -846.455) (pt -511.81 846.455) (width 0.3937))
    )
    (layerContents
      (layerNumRef 30)
      (line (pt -590.55 874.014) (pt 590.55 874.014) (width 9.99998))
    )
    (layerContents
      (layerNumRef 30)
      (line (pt 590.55 874.014) (pt 590.55 -897.636) (width 9.99998))
    )
    (layerContents
      (layerNumRef 30)
      (line (pt 590.55 -897.636) (pt -590.55 -897.636) (width 9.99998))
    )
    (layerContents
      (layerNumRef 30)
      (line (pt -590.55 -897.636) (pt -590.55 874.014) (width 9.99998))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -590.55 -791.337) (pt -590.55 -897.636) (width 9.99998))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -590.55 -897.636) (pt -503.936 -897.636) (width 9.99998))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt 503.936 -897.636) (pt 590.55 -897.636) (width 9.99998))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt 590.55 -897.636) (pt 590.55 -791.337) (width 9.99998))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -590.55 771.652) (pt -590.55 874.014) (width 9.99998))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -590.55 874.014) (pt -503.936 874.014) (width 9.99998))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -204.724 874.014) (pt 204.724 874.014) (width 9.99998))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt 503.936 874.014) (pt 590.55 874.014) (width 9.99998))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt 590.55 874.014) (pt 590.55 771.652) (width 9.99998))
    )
    (layerContents
      (layerNumRef 30)
      (line (pt -598.424 937.006) (pt 629.92 937.006) (width 9.99998))
    )
    (layerContents
      (layerNumRef 30)
      (line (pt 629.92 937.006) (pt 629.92 -937.006) (width 9.99998))
    )
    (layerContents
      (layerNumRef 30)
      (line (pt 629.92 -937.006) (pt -629.92 -937.006) (width 9.99998))
    )
    (layerContents
      (layerNumRef 30)
      (line (pt -629.92 -937.006) (pt -629.92 905.51) (width 9.99998))
    )
    (layerContents
      (layerNumRef 30)
      (poly
        (pt -157.48 984.25)
        (pt 157.48 984.25)
        (pt 157.48 937.006)
        (pt -157.48 937.006)
      )
    )
    (layerContents
      (layerNumRef 30)
      (line (pt -629.92 905.51) (pt -598.424 937.006) (width 9.99998))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -649.605 994.092) (pt 649.605 994.092) (width 1.9685))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt 649.605 994.092) (pt 649.605 -954.722) (width 1.9685))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt 649.605 -954.722) (pt -649.605 -954.722) (width 1.9685))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -649.605 -954.722) (pt -649.605 994.092) (width 1.9685))
    )
    (layerContents
      (layerNumRef 18)
      (arc (pt -698.817 748.03) (radius 19.685) (startAngle 0) (sweepAngle 360) (width 0))
    )
    (layerContents
      (layerNumRef 18)
      (attr "RefDes" "RefDes"
        (pt -551.18, 1014.56)
        (rotation 0)
        (textStyleRef "H25W25")
        (isVisible True)
      )
    )
    (layerContents
      (layerNumRef 18)
      (attr "Type" "Type"
        (pt -629.92, -1062.99)
        (rotation 0)
        (textStyleRef "H25W25")
        (isVisible True)
      )
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -511.81 846.455) (pt 511.81 846.455) (width 0.3937))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt 511.81 846.455) (pt 511.81 -846.455) (width 0.3937))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt 511.81 -846.455) (pt -511.81 -846.455) (width 0.3937))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -511.81 -846.455) (pt -511.81 846.455) (width 0.3937))
    )
    (layerContents
      (layerNumRef 18)
      (attr "Type" "DEV" (pt 0, 0) (textStyleRef "DEFAULT") (isVisible False))
    )
    (layerContents
      (layerNumRef 18)
      (attr "PN" "PN" (pt 0, 0) (textStyleRef "DEFAULT") (isVisible False))
    )
    (layerContents
      (layerNumRef 18)
      (attr "DEV" "DEV" (pt 0, 0) (textStyleRef "DEFAULT") (isVisible False))
    )
    (layerContents
      (layerNumRef 18)
      (attr "VAL" "VAL" (pt 0, 0) (textStyleRef "DEFAULT") (isVisible False))
    )
  )
  (symbolDef "CHIP_PRO"
    (originalName "CHIP_PRO")
    (pin
      (pinNum 1)
      (pt -1799 199)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 199) "PB2/SPDIF-DO/PWM0" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 2)
      (pt -1799 99)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 99) "PB5/EINT19/I2S-MCLK" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 3)
      (pt -1799 0)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 0) "PB6/I2S-BCLK" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 4)
      (pt -1799 -99)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 -99) "PB7/I2S-LCLK" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 5)
      (pt -1799 -199)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 -199) "PB8/I2S-DO" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 6)
      (pt -1799 -299)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 -299) "PB9/EINT24/I2S-DI" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 7)
      (pt -1799 -399)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 -399) "PB15/GPIO/TWI1-SCK" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 8)
      (pt -1799 -499)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 -499) "PB16/GPIO/TWI1-SDA" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 9)
      (pt -1799 -699)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 -699) "PD2/LCD-D2/UART2-TX" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 10)
      (pt -1799 -799)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 -799) "PD3/LCD-D3/UART2-RX" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 11)
      (pt -1799 -899)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 -899) "PD4/LCD-D4/UART2-CTS" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 12)
      (pt -1799 -999)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 -999) "PD5/LCD-D5/UART2-RTS" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 13)
      (pt 1799 299)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 299) "PE0/CSI-PCLK/SPI2-CS0" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 14)
      (pt 1799 199)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 199) "PE1/CSI-MCLK/SPI2-CLK" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 15)
      (pt 1799 99)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 99) "PE2/CSI-HSYNC/SPI2-MOSI" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 16)
      (pt 1799 0)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 0) "PE3/CSI-VSYNC/SPI2-MISO" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 17)
      (pt 1799 -99)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 -99) "PE4/CSI-D0/SDC2-D0" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 18)
      (pt 1799 -199)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 -199) "PE5/CSI-D1/SDC2-D1" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 19)
      (pt 1799 -299)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 -299) "PE6/CSI-D2/SDC2-D2" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 20)
      (pt 1799 -399)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 -399) "PE7/CSI-D3/SDC2-D3" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 21)
      (pt 1799 -499)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 -499) "PE8/CSI-D4/SDC2-CMD" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 22)
      (pt 1799 -599)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 -599) "PE9/CSI-D5/SDC2-CLK" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 23)
      (pt 1799 -699)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 -699) "PE10/CSI-D6/UART1-TX" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 24)
      (pt 1799 -799)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 -799) "PE11/CSI-D7/UART1-RX" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 25)
      (pt -1799 -1199)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 -1199) "PG3/SDC1-CMD/UART1-TX/EINT3" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 26)
      (pt -1799 -1299)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 -1299) "PG4/SDC1-CLK/UART1-RX/EINT4" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 27)
      (pt -1799 699)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 699) "USB0-DM" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 28)
      (pt -1799 599)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 599) "USB0-DP" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 29)
      (pt -1799 499)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 499) "USB1-DM" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 30)
      (pt -1799 399)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 399) "USB1-DP" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 31)
      (pt 1799 1499)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 1499) "VCC-USB" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 32)
      (pt 1799 -1299)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 -1299) "AGND" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 33)
      (pt -1799 1099)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 1099) "MICIN1" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 34)
      (pt -1799 999)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 999) "MICIN2" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 35)
      (pt 1799 699)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 699) "HPCOM" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 36)
      (pt 1799 599)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 599) "HPL" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 37)
      (pt 1799 499)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 499) "HPR" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 38)
      (pt -1799 899)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 899) "VMIC" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 39)
      (pt -1799 1299)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 1299) "LRADC0" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 40)
      (pt 1799 1399)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 1399) "VDD-3V3" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 41)
      (pt 1799 1199)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 1199) "CHG-IN" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 42)
      (pt 1799 999)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 999) "BAT" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 43)
      (pt 1799 -1399)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 -1399) "GND" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 44)
      (pt -1799 1399)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 1399) "TEMPSENSE" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 45)
      (pt 1799 1299)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 1299) "IPSOUT" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 46)
      (pt 1799 1099)
      (rotation 180)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 1599 1099) "PWRON" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (pin
      (pinNum 47)
      (pt -1799 -1399)
      (rotation 0)
      (pinLength 199 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -1599 -1399) "PG13/EINT13/PWM1" (textStyleRef "DEFAULT") (rotation 0)
        )
      )
    )
    (line (pt 1600 1600) (pt -1600 1600) (width 9.99998))
    (line (pt -1600 1600) (pt -1600 -1500) (width 9.99998))
    (line (pt -1600 -1500) (pt 1600 -1500) (width 9.99998))
    (line (pt 1600 -1500) (pt 1600 1600) (width 9.99998))
    (attr "RefDes" "RefDes"
      (pt -1600, 1620)
      (rotation 0)
      (textStyleRef "H25W25")
      (isVisible True)
    )
    (attr "Type" "Type"
      (pt -1600, -1620)
      (rotation 0)
      (textStyleRef "H25W25")
      (isVisible True)
    )
    (attr "Value" "Value" (pt 0, 0) (textStyleRef "DEFAULT") (isVisible False))
  )
  (compDef "CHIP_PRO"
    (originalName "CHIP_PRO")
    (compHeader
      (numPins 54)
      (numParts 1)
      (refDesPrefix U)
    )
    (compPin "32" (pinName "AGND") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "42" (pinName "BAT") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "41" (pinName "CHG-IN") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "43" (pinName "GND") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "35" (pinName "HPCOM") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "36" (pinName "HPL") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "37" (pinName "HPR") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "45" (pinName "IPSOUT") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "39" (pinName "LRADC0") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "33" (pinName "MICIN1") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "34" (pinName "MICIN2") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "PB15/GPIO/TWI1-SCK") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "8" (pinName "PB16/GPIO/TWI1-SDA") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "1" (pinName "PB2/SPDIF-DO/PWM0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "2" (pinName "PB5/EINT19/I2S-MCLK") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "3" (pinName "PB6/I2S-BCLK") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "4" (pinName "PB7/I2S-LCLK") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "5" (pinName "PB8/I2S-DO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "6" (pinName "PB9/EINT24/I2S-DI") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "9" (pinName "PD2/LCD-D2/UART2-TX") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "10" (pinName "PD3/LCD-D3/UART2-RX") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "11" (pinName "PD4/LCD-D4/UART2-CTS") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "12" (pinName "PD5/LCD-D5/UART2-RTS") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "13" (pinName "PE0/CSI-PCLK/SPI2-CS0") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "14" (pinName "PE1/CSI-MCLK/SPI2-CLK") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "23" (pinName "PE10/CSI-D6/UART1-TX") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "24" (pinName "PE11/CSI-D7/UART1-RX") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "15" (pinName "PE2/CSI-HSYNC/SPI2-MOSI") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "16" (pinName "PE3/CSI-VSYNC/SPI2-MISO") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "17" (pinName "PE4/CSI-D0/SDC2-D0") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "18" (pinName "PE5/CSI-D1/SDC2-D1") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "19" (pinName "PE6/CSI-D2/SDC2-D2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "20" (pinName "PE7/CSI-D3/SDC2-D3") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "21" (pinName "PE8/CSI-D4/SDC2-CMD") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "22" (pinName "PE9/CSI-D5/SDC2-CLK") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "47" (pinName "PG13/EINT13/PWM1") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "25" (pinName "PG3/SDC1-CMD/UART1-TX/EINT3") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "26" (pinName "PG4/SDC1-CLK/UART1-RX/EINT4") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "46" (pinName "PWRON") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "44" (pinName "TEMPSENSE") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "27" (pinName "USB0-DM") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "28" (pinName "USB0-DP") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "29" (pinName "USB1-DM") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "30" (pinName "USB1-DP") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "31" (pinName "VCC-USB") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "40" (pinName "VDD-3V3") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "38" (pinName "VMIC") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType NORMAL) (symbolName "CHIP_PRO"))
    (attachedPattern (patternNum 0) (patternName "XCVR_CHIP_PRO") (numPads 47)
      (padPinMap
        (padNum 32) (compPinRef "32")
        (padNum 42) (compPinRef "42")
        (padNum 41) (compPinRef "41")
        (padNum 43) (compPinRef "43")
        (padNum 35) (compPinRef "35")
        (padNum 36) (compPinRef "36")
        (padNum 37) (compPinRef "37")
        (padNum 45) (compPinRef "45")
        (padNum 39) (compPinRef "39")
        (padNum 33) (compPinRef "33")
        (padNum 34) (compPinRef "34")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 47) (compPinRef "47")
        (padNum 25) (compPinRef "25")
        (padNum 26) (compPinRef "26")
        (padNum 46) (compPinRef "46")
        (padNum 44) (compPinRef "44")
        (padNum 27) (compPinRef "27")
        (padNum 28) (compPinRef "28")
        (padNum 29) (compPinRef "29")
        (padNum 30) (compPinRef "30")
        (padNum 31) (compPinRef "31")
        (padNum 40) (compPinRef "40")
        (padNum 38) (compPinRef "38")
      )
    )
    (attr "MANUFACTURER" "Next Thing Co.")
  )
)