# Allegro script
#   name: XCVR_CHIP_PRO_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 17.2

setwindow pcb

new
newdrawfillin "XCVR_CHIP_PRO.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 288
FORM prmedit height 406
FORM prmedit Apply
FORM prmedit x -109.25
FORM prmedit y -153.5
FORM prmedit done
setwindow pcb
chg origin
pick   0  -2 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name h_c500
FORM mini next_pin_number None
FORM mini pintype_mechanical YES
setwindow pcb
pick 0 0
setwindow Form.mini
FORM mini pad_name s_r200_100_m220_120_p200_100
FORM mini next_pin_number 1
FORM mini pintype_mechanical NO
setwindow pcb
pick -15 18.8
setwindow Form.mini
FORM mini next_pin_number 10
setwindow pcb
pick -15 -4.06
setwindow Form.mini
FORM mini next_pin_number 11
setwindow pcb
pick -15 -6.6
setwindow Form.mini
FORM mini next_pin_number 12
setwindow pcb
pick -15 -9.14
setwindow Form.mini
FORM mini next_pin_number 13
setwindow pcb
pick -15 -11.68
setwindow Form.mini
FORM mini next_pin_number 14
setwindow pcb
pick -15 -14.22
setwindow Form.mini
FORM mini next_pin_number 15
setwindow pcb
pick -15 -16.76
setwindow Form.mini
FORM mini next_pin_number 16
setwindow pcb
pick -15 -19.3
setwindow Form.mini
FORM mini next_pin_number 17
rotate
iangle 90
setwindow pcb
pick -12 -22.8
setwindow Form.mini
FORM mini next_pin_number 18
setwindow pcb
pick -10 -22.8
setwindow Form.mini
FORM mini next_pin_number 19
setwindow pcb
pick -8 -22.8
setwindow Form.mini
FORM mini next_pin_number 2
rotate
iangle -90
setwindow pcb
pick -15 16.26
setwindow Form.mini
FORM mini next_pin_number 20
rotate
iangle 90
setwindow pcb
pick -6 -22.8
setwindow Form.mini
FORM mini next_pin_number 21
setwindow pcb
pick -4 -22.8
setwindow Form.mini
FORM mini next_pin_number 22
setwindow pcb
pick -2 -22.8
setwindow Form.mini
FORM mini next_pin_number 23
setwindow pcb
pick 0 -22.8
setwindow Form.mini
FORM mini next_pin_number 24
setwindow pcb
pick 2 -22.8
setwindow Form.mini
FORM mini next_pin_number 25
setwindow pcb
pick 4 -22.8
setwindow Form.mini
FORM mini next_pin_number 26
setwindow pcb
pick 6 -22.8
setwindow Form.mini
FORM mini next_pin_number 27
setwindow pcb
pick 8 -22.8
setwindow Form.mini
FORM mini next_pin_number 28
setwindow pcb
pick 10 -22.8
setwindow Form.mini
FORM mini next_pin_number 29
setwindow pcb
pick 12 -22.8
setwindow Form.mini
FORM mini next_pin_number 3
rotate
iangle -90
setwindow pcb
pick -15 13.72
setwindow Form.mini
FORM mini next_pin_number 30
rotate
iangle 180
setwindow pcb
pick 15 -19.3
setwindow Form.mini
FORM mini next_pin_number 31
setwindow pcb
pick 15 -16.76
setwindow Form.mini
FORM mini next_pin_number 32
setwindow pcb
pick 15 -14.22
setwindow Form.mini
FORM mini next_pin_number 33
setwindow pcb
pick 15 -11.68
setwindow Form.mini
FORM mini next_pin_number 34
setwindow pcb
pick 15 -9.14
setwindow Form.mini
FORM mini next_pin_number 35
setwindow pcb
pick 15 -6.6
setwindow Form.mini
FORM mini next_pin_number 36
setwindow pcb
pick 15 -4.06
setwindow Form.mini
FORM mini next_pin_number 37
setwindow pcb
pick 15 -1.52
setwindow Form.mini
FORM mini next_pin_number 38
setwindow pcb
pick 15 1.02
setwindow Form.mini
FORM mini next_pin_number 39
setwindow pcb
pick 15 3.56
setwindow Form.mini
FORM mini next_pin_number 4
rotate
iangle -180
setwindow pcb
pick -15 11.18
setwindow Form.mini
FORM mini next_pin_number 40
rotate
iangle 180
setwindow pcb
pick 15 6.1
setwindow Form.mini
FORM mini next_pin_number 41
setwindow pcb
pick 15 8.64
setwindow Form.mini
FORM mini next_pin_number 42
setwindow pcb
pick 15 11.18
setwindow Form.mini
FORM mini next_pin_number 43
setwindow pcb
pick 15 13.72
setwindow Form.mini
FORM mini next_pin_number 44
setwindow pcb
pick 15 16.26
setwindow Form.mini
FORM mini next_pin_number 45
setwindow pcb
pick 15 18.8
setwindow Form.mini
FORM mini next_pin_number 46
rotate
iangle 90
setwindow pcb
pick 12 22.8
setwindow Form.mini
FORM mini next_pin_number 47
setwindow pcb
pick 10 22.8
setwindow Form.mini
FORM mini next_pin_number 48
setwindow pcb
pick 8 22.8
setwindow Form.mini
FORM mini next_pin_number 49
setwindow pcb
pick 6 22.8
setwindow Form.mini
FORM mini next_pin_number 5
rotate
iangle -270
setwindow pcb
pick -15 8.64
setwindow Form.mini
FORM mini next_pin_number 50
rotate
iangle 270
setwindow pcb
pick -6 22.8
setwindow Form.mini
FORM mini next_pin_number 51
setwindow pcb
pick -8 22.8
setwindow Form.mini
FORM mini next_pin_number 52
setwindow pcb
pick -10 22.8
setwindow Form.mini
FORM mini next_pin_number 53
setwindow pcb
pick -12 22.8
setwindow Form.mini
FORM mini next_pin_number 6
rotate
iangle -270
setwindow pcb
pick -15 6.1
setwindow Form.mini
FORM mini next_pin_number 7
setwindow pcb
pick -15 3.56
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick -15 1.02
setwindow Form.mini
FORM mini next_pin_number 9
setwindow pcb
pick -15 -1.52
done

# Shapes

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.01
setwindow pcb
pick -13 21.5
pick 13 21.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.01
setwindow pcb
pick 13 21.5
pick 13 -21.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.01
setwindow pcb
pick 13 -21.5
pick -13 -21.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.01
setwindow pcb
pick -13 -21.5
pick -13 21.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.254
setwindow pcb
pick -15 22.2
pick 15 22.2
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.254
setwindow pcb
pick 15 22.2
pick 15 -22.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.254
setwindow pcb
pick 15 -22.8
pick -15 -22.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.254
setwindow pcb
pick -15 -22.8
pick -15 22.2
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.254
setwindow pcb
pick -15 -20.1
pick -15 -22.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.254
setwindow pcb
pick -15 -22.8
pick -12.8 -22.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.254
setwindow pcb
pick 12.8 -22.8
pick 15 -22.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.254
setwindow pcb
pick 15 -22.8
pick 15 -20.1
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.254
setwindow pcb
pick -15 19.6
pick -15 22.2
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.254
setwindow pcb
pick -15 22.2
pick -12.8 22.2
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.254
setwindow pcb
pick -5.2 22.2
pick 5.2 22.2
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.254
setwindow pcb
pick 12.8 22.2
pick 15 22.2
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.254
setwindow pcb
pick 15 22.2
pick 15 19.6
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.254
setwindow pcb
pick -15.2 23.8
pick 16 23.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.254
setwindow pcb
pick 16 23.8
pick 16 -23.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.254
setwindow pcb
pick 16 -23.8
pick -16 -23.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.254
setwindow pcb
pick -16 -23.8
pick -16 23
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -4 25
pick 4 23.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.254
setwindow pcb
pick -16 23
pick -15.2 23.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick -16.5 25.25
pick 16.5 25.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick 16.5 25.25
pick 16.5 -24.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick 16.5 -24.25
pick -16.5 -24.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick -16.5 -24.25
pick -16.5 25.25
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick -17.75 19
pick -17.25 19
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.01
setwindow pcb
pick -13 21.5
pick 13 21.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.01
setwindow pcb
pick 13 21.5
pick 13 -21.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.01
setwindow pcb
pick 13 -21.5
pick -13 -21.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.01
setwindow pcb
pick -13 -21.5
pick -13 21.5
done

# Save the package
setwindow pcb
chg origin
pick    0   -2 
save
exit
